commit e9be255433af1e1d473af630d612c5cea02cd8a3
Author: abeld19 <adani001@campus.goldsmiths.ac.uk>
Date:   Thu Dec 12 10:20:02 2024 +0000

    Remove .DS_Store files from tracking

commit 0425176fd57161e1630adc80107c82811577d3f2
Author: abeld19 <adani001@campus.goldsmiths.ac.uk>
Date:   Thu Dec 12 10:18:10 2024 +0000

    bug fix

commit 2342cf40b08950a3e66f987ebec8ddf10ebe83cd
Author: abeld19 <adani001@campus.goldsmiths.ac.uk>
Date:   Thu Dec 12 10:13:46 2024 +0000

    Initial commit

commit 315e166cc166b0ba603039fdcdd2230d1f99d03f
Author: abeld19 <adani001@campus.goldsmiths.ac.uk>
Date:   Thu Dec 12 09:47:54 2024 +0000

    idk

commit ca3d7c2737c49192b03258033926cb04d8d51d8a
Author: abeld19 <adani001@campus.goldsmiths.ac.uk>
Date:   Thu Dec 12 09:37:54 2024 +0000

    bug fix

commit 522de44817bf414ed3a88dd8c5afc38744f21ff1
Author: abeld19 <adani001@campus.goldsmiths.ac.uk>
Date:   Thu Dec 12 09:30:05 2024 +0000

    bug fix

commit aacbf66404fa5cb0af67bac1146833991e80be0c
Author: abeld19 <adani001@campus.goldsmiths.ac.uk>
Date:   Thu Dec 12 09:28:09 2024 +0000

    initial commit

commit d4488c659dbf674a02f73adfe5f19a1e6e023a4f
Author: abeld19 <adani001@campus.goldsmiths.ac.uk>
Date:   Thu Dec 12 09:26:56 2024 +0000

    initial commit

commit 485f30ce6971953769ae90da303b9e8b16c7f095
Author: abeld19 <adani001@campus.goldsmiths.ac.uk>
Date:   Thu Dec 12 09:26:20 2024 +0000

    initial commit

commit 5d67ea316d70af38e0da222a6a28a9307b381a07
Author: abeld19 <adani001@campus.goldsmiths.ac.uk>
Date:   Thu Dec 12 09:25:39 2024 +0000

    initial commit
